{
  "name": "@openclaw/subscription",
  "version": "2026.2.13",
  "private": true,
  "description": "OpenClaw subscription bootstrap plugin",
  "type": "module",
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
