{
  "name": "@openclaw/yandex-metrica",
  "version": "2026.2.18",
  "private": true,
  "description": "OpenClaw plugin for Yandex Metrica analytics",
  "type": "module",
  "devDependencies": {
    "openclaw": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
